//------------------------------------------------------------------------------
//--  GM Temp Sensor -----------------------------                            --
//--                                                                          --
//--  Type = 0 (CTS)                                                          --
//--  Bias =  2490.0                                                          --
//--                                                                          --
//--  Resistance      tInput             tComputed                            --
//--  ------------    -----------------  ---------                            --
//--  100700.0 ohm    233.1K (  -40.0C)      -40.0                            --
//--    2238.0 ohm    303.1K (   30.0C)       30.0                            --
//--     177.0 ohm    372.1K (   99.0C)       99.0                            --
//------------------------------------------------------------------------------

// const int cltfactor_table[1024] EEPROM_ATTR  = {
const int cltfactor_table[1024]  = {
          //  ADC    Volts    Temp       Ohms
    1800, //    0    0.00     82.2        0.0
    1800, //    1    0.00     82.2        2.4
    1800, //    2    0.01     82.2        4.9
    1800, //    3    0.01     82.2        7.3
    1800, //    4    0.02     82.2        9.8
    1800, //    5    0.02     82.2       12.2
    1800, //    6    0.03     82.2       14.7
    1800, //    7    0.03     82.2       17.2
    1800, //    8    0.04     82.2       19.6
    1800, //    9    0.04     82.2       22.1
    3479, //   10    0.05    175.5       24.6
    3399, //   11    0.05    171.1       27.1
    3328, //   12    0.06    167.1       29.6
    3264, //   13    0.06    163.6       32.0
    3205, //   14    0.07    160.3       34.5
    3151, //   15    0.07    157.3       37.1
    3101, //   16    0.08    154.5       39.6
    3054, //   17    0.08    151.9       42.1
    3011, //   18    0.09    149.5       44.6
    2970, //   19    0.09    147.2       47.1
    2932, //   20    0.10    145.1       49.7
    2896, //   21    0.10    143.1       52.2
    2862, //   22    0.11    141.2       54.7
    2829, //   23    0.11    139.4       57.3
    2799, //   24    0.12    137.7       59.8
    2769, //   25    0.12    136.1       62.4
    2741, //   26    0.13    134.5       64.9
    2714, //   27    0.13    133.0       67.5
    2689, //   28    0.14    131.6       70.1
    2664, //   29    0.14    130.2       72.6
    2640, //   30    0.15    128.9       75.2
    2618, //   31    0.15    127.7       77.8
    2596, //   32    0.16    126.4       80.4
    2574, //   33    0.16    125.2       83.0
    2554, //   34    0.17    124.1       85.6
    2534, //   35    0.17    123.0       88.2
    2515, //   36    0.18    121.9       90.8
    2497, //   37    0.18    120.9       93.4
    2479, //   38    0.19    119.9       96.1
    2461, //   39    0.19    118.9       98.7
    2444, //   40    0.20    118.0      101.3
    2428, //   41    0.20    117.1      104.0
    2412, //   42    0.21    116.2      106.6
    2396, //   43    0.21    115.3      109.3
    2381, //   44    0.22    114.5      111.9
    2366, //   45    0.22    113.7      114.6
    2351, //   46    0.22    112.8      117.2
    2337, //   47    0.23    112.1      119.9
    2324, //   48    0.23    111.3      122.6
    2310, //   49    0.24    110.6      125.3
    2297, //   50    0.24    109.8      128.0
    2284, //   51    0.25    109.1      130.6
    2272, //   52    0.25    108.4      133.3
    2259, //   53    0.26    107.7      136.1
    2247, //   54    0.26    107.1      138.8
    2235, //   55    0.27    106.4      141.5
    2224, //   56    0.27    105.8      144.2
    2212, //   57    0.28    105.1      146.9
    2201, //   58    0.28    104.5      149.7
    2190, //   59    0.29    103.9      152.4
    2180, //   60    0.29    103.3      155.1
    2169, //   61    0.30    102.7      157.9
    2159, //   62    0.30    102.2      160.6
    2149, //   63    0.31    101.6      163.4
    2139, //   64    0.31    101.1      166.2
    2129, //   65    0.32    100.5      168.9
    2119, //   66    0.32     99.9      171.7
    2110, //   67    0.33     99.4      174.5
    2101, //   68    0.33     98.9      177.3
    2091, //   69    0.34     98.4      180.1
    2082, //   70    0.34     97.9      182.9
    2073, //   71    0.35     97.4      185.7
    2065, //   72    0.35     96.9      188.5
    2056, //   73    0.36     96.4      191.3
    2048, //   74    0.36     96.0      194.2
    2039, //   75    0.37     95.5      197.0
    2031, //   76    0.37     95.1      199.8
    2023, //   77    0.38     94.6      202.7
    2015, //   78    0.38     94.2      205.5
    2007, //   79    0.39     93.7      208.4
    1999, //   80    0.39     93.3      211.2
    1991, //   81    0.40     92.8      214.1
    1984, //   82    0.40     92.4      217.0
    1976, //   83    0.41     92.0      219.9
    1969, //   84    0.41     91.6      222.7
    1962, //   85    0.42     91.2      225.6
    1955, //   86    0.42     90.8      228.5
    1947, //   87    0.43     90.4      231.4
    1940, //   88    0.43     90.0      234.4
    1933, //   89    0.43     89.6      237.3
    1927, //   90    0.44     89.3      240.2
    1920, //   91    0.44     88.9      243.1
    1913, //   92    0.45     88.5      246.1
    1906, //   93    0.45     88.1      249.0
    1900, //   94    0.46     87.8      251.9
    1893, //   95    0.46     87.4      254.9
    1887, //   96    0.47     87.1      257.9
    1881, //   97    0.47     86.7      260.8
    1875, //   98    0.48     86.4      263.8
    1868, //   99    0.48     86.0      266.8
    1862, //  100    0.49     85.7      269.8
    1856, //  101    0.49     85.3      272.8
    1850, //  102    0.50     85.0      275.8
    1844, //  103    0.50     84.7      278.8
    1838, //  104    0.51     84.3      281.8
    1833, //  105    0.51     84.1      284.8
    1827, //  106    0.52     83.7      287.8
    1821, //  107    0.52     83.4      290.9
    1815, //  108    0.53     83.1      293.9
    1810, //  109    0.53     82.8      296.9
    1804, //  110    0.54     82.4      300.0
    1799, //  111    0.54     82.2      303.1
    1793, //  112    0.55     81.8      306.1
    1788, //  113    0.55     81.6      309.2
    1783, //  114    0.56     81.3      312.3
    1777, //  115    0.56     80.9      315.4
    1772, //  116    0.57     80.7      318.5
    1767, //  117    0.57     80.4      321.6
    1762, //  118    0.58     80.1      324.7
    1757, //  119    0.58     79.8      327.8
    1752, //  120    0.59     79.6      330.9
    1747, //  121    0.59     79.3      334.0
    1742, //  122    0.60     79.0      337.2
    1737, //  123    0.60     78.7      340.3
    1732, //  124    0.61     78.4      343.4
    1727, //  125    0.61     78.2      346.6
    1722, //  126    0.62     77.9      349.8
    1717, //  127    0.62     77.6      352.9
    1713, //  128    0.63     77.4      356.1
    1708, //  129    0.63     77.1      359.3
    1703, //  130    0.64     76.8      362.5
    1699, //  131    0.64     76.6      365.7
    1694, //  132    0.65     76.3      368.9
    1690, //  133    0.65     76.1      372.1
    1685, //  134    0.65     75.8      375.3
    1681, //  135    0.66     75.6      378.5
    1676, //  136    0.66     75.3      381.8
    1672, //  137    0.67     75.1      385.0
    1667, //  138    0.67     74.8      388.3
    1663, //  139    0.68     74.6      391.5
    1659, //  140    0.68     74.4      394.8
    1655, //  141    0.69     74.2      398.1
    1650, //  142    0.69     73.9      401.3
    1646, //  143    0.70     73.7      404.6
    1642, //  144    0.70     73.4      407.9
    1638, //  145    0.71     73.2      411.2
    1634, //  146    0.71     73.0      414.5
    1629, //  147    0.72     72.7      417.8
    1625, //  148    0.72     72.5      421.2
    1621, //  149    0.73     72.3      424.5
    1617, //  150    0.73     72.1      427.8
    1613, //  151    0.74     71.8      431.2
    1609, //  152    0.74     71.6      434.5
    1605, //  153    0.75     71.4      437.9
    1602, //  154    0.75     71.2      441.3
    1598, //  155    0.76     71.0      444.6
    1594, //  156    0.76     70.8      448.0
    1590, //  157    0.77     70.6      451.4
    1586, //  158    0.77     70.3      454.8
    1582, //  159    0.78     70.1      458.2
    1579, //  160    0.78     69.9      461.6
    1575, //  161    0.79     69.7      465.1
    1571, //  162    0.79     69.5      468.5
    1567, //  163    0.80     69.3      471.9
    1564, //  164    0.80     69.1      475.4
    1560, //  165    0.81     68.9      478.8
    1556, //  166    0.81     68.7      482.3
    1553, //  167    0.82     68.5      485.8
    1549, //  168    0.82     68.3      489.3
    1546, //  169    0.83     68.1      492.8
    1542, //  170    0.83     67.9      496.2
    1539, //  171    0.84     67.7      499.8
    1535, //  172    0.84     67.5      503.3
    1532, //  173    0.85     67.3      506.8
    1528, //  174    0.85     67.1      510.3
    1525, //  175    0.86     66.9      513.9
    1521, //  176    0.86     66.7      517.4
    1518, //  177    0.87     66.6      521.0
    1514, //  178    0.87     66.3      524.5
    1511, //  179    0.87     66.2      528.1
    1508, //  180    0.88     66.0      531.7
    1504, //  181    0.88     65.8      535.3
    1501, //  182    0.89     65.6      538.9
    1498, //  183    0.89     65.4      542.5
    1494, //  184    0.90     65.2      546.1
    1491, //  185    0.90     65.1      549.7
    1488, //  186    0.91     64.9      553.3
    1485, //  187    0.91     64.7      557.0
    1481, //  188    0.92     64.5      560.6
    1478, //  189    0.92     64.3      564.3
    1475, //  190    0.93     64.2      567.9
    1472, //  191    0.93     64.0      571.6
    1469, //  192    0.94     63.8      575.3
    1466, //  193    0.94     63.7      579.0
    1462, //  194    0.95     63.4      582.7
    1459, //  195    0.95     63.3      586.4
    1456, //  196    0.96     63.1      590.1
    1453, //  197    0.96     62.9      593.9
    1450, //  198    0.97     62.8      597.6
    1447, //  199    0.97     62.6      601.3
    1444, //  200    0.98     62.4      605.1
    1441, //  201    0.98     62.3      608.9
    1438, //  202    0.99     62.1      612.6
    1435, //  203    0.99     61.9      616.4
    1432, //  204    1.00     61.8      620.2
    1429, //  205    1.00     61.6      624.0
    1426, //  206    1.01     61.4      627.8
    1423, //  207    1.01     61.3      631.7
    1420, //  208    1.02     61.1      635.5
    1417, //  209    1.02     60.9      639.3
    1414, //  210    1.03     60.8      643.2
    1411, //  211    1.03     60.6      647.0
    1409, //  212    1.04     60.5      650.9
    1406, //  213    1.04     60.3      654.8
    1403, //  214    1.05     60.2      658.7
    1400, //  215    1.05     60.0      662.6
    1397, //  216    1.06     59.8      666.5
    1394, //  217    1.06     59.7      670.4
    1391, //  218    1.07     59.5      674.3
    1389, //  219    1.07     59.4      678.2
    1386, //  220    1.08     59.2      682.2
    1383, //  221    1.08     59.1      686.1
    1380, //  222    1.09     58.9      690.1
    1378, //  223    1.09     58.8      694.1
    1375, //  224    1.09     58.6      698.1
    1372, //  225    1.10     58.4      702.1
    1369, //  226    1.10     58.3      706.1
    1367, //  227    1.11     58.2      710.1
    1364, //  228    1.11     58.0      714.1
    1361, //  229    1.12     57.8      718.1
    1359, //  230    1.12     57.7      722.2
    1356, //  231    1.13     57.6      726.3
    1353, //  232    1.13     57.4      730.3
    1351, //  233    1.14     57.3      734.4
    1348, //  234    1.14     57.1      738.5
    1345, //  235    1.15     56.9      742.6
    1343, //  236    1.15     56.8      746.7
    1340, //  237    1.16     56.7      750.8
    1338, //  238    1.16     56.6      754.9
    1335, //  239    1.17     56.4      759.1
    1332, //  240    1.17     56.2      763.2
    1330, //  241    1.18     56.1      767.4
    1327, //  242    1.18     55.9      771.5
    1325, //  243    1.19     55.8      775.7
    1322, //  244    1.19     55.7      779.9
    1320, //  245    1.20     55.6      784.1
    1317, //  246    1.20     55.4      788.3
    1315, //  247    1.21     55.3      792.6
    1312, //  248    1.21     55.1      796.8
    1310, //  249    1.22     55.0      801.0
    1307, //  250    1.22     54.8      805.3
    1305, //  251    1.23     54.7      809.6
    1302, //  252    1.23     54.6      813.9
    1300, //  253    1.24     54.4      818.1
    1297, //  254    1.24     54.3      822.4
    1295, //  255    1.25     54.2      826.8
    1292, //  256    1.25     54.0      831.1
    1290, //  257    1.26     53.9      835.4
    1288, //  258    1.26     53.8      839.8
    1285, //  259    1.27     53.6      844.1
    1283, //  260    1.27     53.5      848.5
    1280, //  261    1.28     53.3      852.9
    1278, //  262    1.28     53.2      857.3
    1276, //  263    1.29     53.1      861.7
    1273, //  264    1.29     52.9      866.1
    1271, //  265    1.30     52.8      870.5
    1269, //  266    1.30     52.7      875.0
    1266, //  267    1.30     52.6      879.4
    1264, //  268    1.31     52.4      883.9
    1262, //  269    1.31     52.3      888.3
    1259, //  270    1.32     52.2      892.8
    1257, //  271    1.32     52.1      897.3
    1255, //  272    1.33     51.9      901.8
    1252, //  273    1.33     51.8      906.4
    1250, //  274    1.34     51.7      910.9
    1248, //  275    1.34     51.6      915.4
    1245, //  276    1.35     51.4      920.0
    1243, //  277    1.35     51.3      924.6
    1241, //  278    1.36     51.2      929.2
    1239, //  279    1.36     51.1      933.8
    1236, //  280    1.37     50.9      938.4
    1234, //  281    1.37     50.8      943.0
    1232, //  282    1.38     50.7      947.6
    1230, //  283    1.38     50.6      952.3
    1227, //  284    1.39     50.4      956.9
    1225, //  285    1.39     50.3      961.6
    1223, //  286    1.40     50.2      966.3
    1221, //  287    1.40     50.1      971.0
    1218, //  288    1.41     49.9      975.7
    1216, //  289    1.41     49.8      980.4
    1214, //  290    1.42     49.7      985.1
    1212, //  291    1.42     49.6      989.9
    1210, //  292    1.43     49.4      994.6
    1207, //  293    1.43     49.3      999.4
    1205, //  294    1.44     49.2     1004.2
    1203, //  295    1.44     49.1     1009.0
    1201, //  296    1.45     48.9     1013.8
    1199, //  297    1.45     48.8     1018.6
    1197, //  298    1.46     48.7     1023.5
    1195, //  299    1.46     48.6     1028.3
    1192, //  300    1.47     48.4     1033.2
    1190, //  301    1.47     48.3     1038.1
    1188, //  302    1.48     48.2     1043.0
    1186, //  303    1.48     48.1     1047.9
    1184, //  304    1.49     48.0     1052.8
    1182, //  305    1.49     47.9     1057.7
    1180, //  306    1.50     47.8     1062.7
    1178, //  307    1.50     47.7     1067.6
    1175, //  308    1.51     47.5     1072.6
    1173, //  309    1.51     47.4     1077.6
    1171, //  310    1.52     47.3     1082.6
    1169, //  311    1.52     47.2     1087.6
    1167, //  312    1.52     47.1     1092.7
    1165, //  313    1.53     46.9     1097.7
    1163, //  314    1.53     46.8     1102.8
    1161, //  315    1.54     46.7     1107.8
    1159, //  316    1.54     46.6     1112.9
    1157, //  317    1.55     46.5     1118.0
    1155, //  318    1.55     46.4     1123.1
    1153, //  319    1.56     46.3     1128.3
    1151, //  320    1.56     46.2     1133.4
    1149, //  321    1.57     46.1     1138.6
    1147, //  322    1.57     45.9     1143.8
    1145, //  323    1.58     45.8     1149.0
    1143, //  324    1.58     45.7     1154.2
    1141, //  325    1.59     45.6     1159.4
    1139, //  326    1.59     45.5     1164.6
    1137, //  327    1.60     45.4     1169.9
    1135, //  328    1.60     45.3     1175.1
    1133, //  329    1.61     45.2     1180.4
    1131, //  330    1.61     45.1     1185.7
    1129, //  331    1.62     44.9     1191.0
    1127, //  332    1.62     44.8     1196.4
    1125, //  333    1.63     44.7     1201.7
    1123, //  334    1.63     44.6     1207.1
    1121, //  335    1.64     44.5     1212.4
    1119, //  336    1.64     44.4     1217.8
    1117, //  337    1.65     44.3     1223.2
    1115, //  338    1.65     44.2     1228.6
    1113, //  339    1.66     44.1     1234.1
    1111, //  340    1.66     43.9     1239.5
    1109, //  341    1.67     43.8     1245.0
    1107, //  342    1.67     43.7     1250.5
    1105, //  343    1.68     43.6     1256.0
    1103, //  344    1.68     43.5     1261.5
    1101, //  345    1.69     43.4     1267.0
    1099, //  346    1.69     43.3     1272.6
    1097, //  347    1.70     43.2     1278.2
    1095, //  348    1.70     43.1     1283.7
    1094, //  349    1.71     43.0     1289.3
    1092, //  350    1.71     42.9     1294.9
    1090, //  351    1.72     42.8     1300.6
    1088, //  352    1.72     42.7     1306.2
    1086, //  353    1.73     42.6     1311.9
    1084, //  354    1.73     42.4     1317.6
    1082, //  355    1.74     42.3     1323.3
    1080, //  356    1.74     42.2     1329.0
    1078, //  357    1.74     42.1     1334.7
    1076, //  358    1.75     42.0     1340.5
    1075, //  359    1.75     41.9     1346.3
    1073, //  360    1.76     41.8     1352.0
    1071, //  361    1.76     41.7     1357.8
    1069, //  362    1.77     41.6     1363.7
    1067, //  363    1.77     41.5     1369.5
    1065, //  364    1.78     41.4     1375.4
    1063, //  365    1.78     41.3     1381.2
    1062, //  366    1.79     41.2     1387.1
    1060, //  367    1.79     41.1     1393.0
    1058, //  368    1.80     41.0     1399.0
    1056, //  369    1.80     40.9     1404.9
    1054, //  370    1.81     40.8     1410.9
    1052, //  371    1.81     40.7     1416.9
    1050, //  372    1.82     40.6     1422.9
    1049, //  373    1.82     40.5     1428.9
    1047, //  374    1.83     40.4     1434.9
    1045, //  375    1.83     40.3     1441.0
    1043, //  376    1.84     40.2     1447.0
    1041, //  377    1.84     40.1     1453.1
    1039, //  378    1.85     39.9     1459.3
    1038, //  379    1.85     39.9     1465.4
    1036, //  380    1.86     39.8     1471.5
    1034, //  381    1.86     39.7     1477.7
    1032, //  382    1.87     39.6     1483.9
    1030, //  383    1.87     39.4     1490.1
    1029, //  384    1.88     39.4     1496.3
    1027, //  385    1.88     39.3     1502.6
    1025, //  386    1.89     39.2     1508.9
    1023, //  387    1.89     39.1     1515.1
    1021, //  388    1.90     38.9     1521.4
    1020, //  389    1.90     38.9     1527.8
    1018, //  390    1.91     38.8     1534.1
    1016, //  391    1.91     38.7     1540.5
    1014, //  392    1.92     38.6     1546.9
    1013, //  393    1.92     38.5     1553.3
    1011, //  394    1.93     38.4     1559.7
    1009, //  395    1.93     38.3     1566.2
    1007, //  396    1.94     38.2     1572.6
    1006, //  397    1.94     38.1     1579.1
    1004, //  398    1.95     38.0     1585.6
    1002, //  399    1.95     37.9     1592.2
    1000, //  400    1.96     37.8     1598.7
     998, //  401    1.96     37.7     1605.3
     997, //  402    1.96     37.6     1611.9
     995, //  403    1.97     37.5     1618.5
     993, //  404    1.97     37.4     1625.1
     991, //  405    1.98     37.3     1631.8
     990, //  406    1.98     37.2     1638.5
     988, //  407    1.99     37.1     1645.2
     986, //  408    1.99     37.0     1651.9
     985, //  409    2.00     36.9     1658.6
     983, //  410    2.00     36.8     1665.4
     981, //  411    2.01     36.7     1672.2
     979, //  412    2.01     36.6     1679.0
     978, //  413    2.02     36.6     1685.9
     976, //  414    2.02     36.4     1692.7
     974, //  415    2.03     36.3     1699.6
     972, //  416    2.03     36.2     1706.5
     971, //  417    2.04     36.2     1713.4
     969, //  418    2.04     36.1     1720.4
     967, //  419    2.05     35.9     1727.3
     966, //  420    2.05     35.9     1734.3
     964, //  421    2.06     35.8     1741.3
     962, //  422    2.06     35.7     1748.4
     960, //  423    2.07     35.6     1755.5
     959, //  424    2.07     35.5     1762.5
     957, //  425    2.08     35.4     1769.6
     955, //  426    2.08     35.3     1776.8
     954, //  427    2.09     35.2     1783.9
     952, //  428    2.09     35.1     1791.1
     950, //  429    2.10     35.0     1798.3
     949, //  430    2.10     34.9     1805.6
     947, //  431    2.11     34.8     1812.8
     945, //  432    2.11     34.7     1820.1
     944, //  433    2.12     34.7     1827.4
     942, //  434    2.12     34.6     1834.7
     940, //  435    2.13     34.4     1842.1
     939, //  436    2.13     34.4     1849.5
     937, //  437    2.14     34.3     1856.9
     935, //  438    2.14     34.2     1864.3
     934, //  439    2.15     34.1     1871.8
     932, //  440    2.15     34.0     1879.2
     930, //  441    2.16     33.9     1886.8
     929, //  442    2.16     33.8     1894.3
     927, //  443    2.17     33.7     1901.8
     925, //  444    2.17     33.6     1909.4
     924, //  445    2.17     33.6     1917.0
     922, //  446    2.18     33.4     1924.7
     920, //  447    2.18     33.3     1932.3
     919, //  448    2.19     33.3     1940.0
     917, //  449    2.19     33.2     1947.8
     915, //  450    2.20     33.1     1955.5
     914, //  451    2.20     33.0     1963.3
     912, //  452    2.21     32.9     1971.1
     910, //  453    2.21     32.8     1978.9
     909, //  454    2.22     32.7     1986.7
     907, //  455    2.22     32.6     1994.6
     905, //  456    2.23     32.5     2002.5
     904, //  457    2.23     32.4     2010.5
     902, //  458    2.24     32.3     2018.4
     900, //  459    2.24     32.2     2026.4
     899, //  460    2.25     32.2     2034.5
     897, //  461    2.25     32.1     2042.5
     896, //  462    2.26     32.0     2050.6
     894, //  463    2.26     31.9     2058.7
     892, //  464    2.27     31.8     2066.8
     891, //  465    2.27     31.7     2075.0
     889, //  466    2.28     31.6     2083.2
     887, //  467    2.28     31.5     2091.4
     886, //  468    2.29     31.4     2099.7
     884, //  469    2.29     31.3     2108.0
     882, //  470    2.30     31.2     2116.3
     881, //  471    2.30     31.2     2124.6
     879, //  472    2.31     31.1     2133.0
     878, //  473    2.31     31.0     2141.4
     876, //  474    2.32     30.9     2149.8
     874, //  475    2.32     30.8     2158.3
     873, //  476    2.33     30.7     2166.8
     871, //  477    2.33     30.6     2175.3
     870, //  478    2.34     30.6     2183.9
     868, //  479    2.34     30.4     2192.5
     866, //  480    2.35     30.3     2201.1
     865, //  481    2.35     30.3     2209.8
     863, //  482    2.36     30.2     2218.4
     861, //  483    2.36     30.1     2227.2
     860, //  484    2.37     30.0     2235.9
     858, //  485    2.37     29.9     2244.7
     857, //  486    2.38     29.8     2253.5
     855, //  487    2.38     29.7     2262.4
     853, //  488    2.39     29.6     2271.3
     852, //  489    2.39     29.6     2280.2
     850, //  490    2.39     29.4     2289.1
     849, //  491    2.40     29.4     2298.1
     847, //  492    2.40     29.3     2307.1
     845, //  493    2.41     29.2     2316.2
     844, //  494    2.41     29.1     2325.3
     842, //  495    2.42     29.0     2334.4
     841, //  496    2.42     28.9     2343.5
     839, //  497    2.43     28.8     2352.7
     838, //  498    2.43     28.8     2361.9
     836, //  499    2.44     28.7     2371.2
     834, //  500    2.44     28.6     2380.5
     833, //  501    2.45     28.5     2389.8
     831, //  502    2.45     28.4     2399.2
     830, //  503    2.46     28.3     2408.6
     828, //  504    2.46     28.2     2418.0
     826, //  505    2.47     28.1     2427.5
     825, //  506    2.47     28.1     2437.0
     823, //  507    2.48     27.9     2446.6
     822, //  508    2.48     27.9     2456.2
     820, //  509    2.49     27.8     2465.8
     818, //  510    2.49     27.7     2475.4
     817, //  511    2.50     27.6     2485.1
     815, //  512    2.50     27.5     2494.9
     814, //  513    2.51     27.4     2504.6
     812, //  514    2.51     27.3     2514.5
     811, //  515    2.52     27.3     2524.3
     809, //  516    2.52     27.2     2534.2
     807, //  517    2.53     27.1     2544.1
     806, //  518    2.53     27.0     2554.1
     804, //  519    2.54     26.9     2564.1
     803, //  520    2.54     26.8     2574.2
     801, //  521    2.55     26.7     2584.2
     800, //  522    2.55     26.7     2594.4
     798, //  523    2.56     26.6     2604.5
     796, //  524    2.56     26.4     2614.7
     795, //  525    2.57     26.4     2625.0
     793, //  526    2.57     26.3     2635.3
     792, //  527    2.58     26.2     2645.6
     790, //  528    2.58     26.1     2656.0
     789, //  529    2.59     26.1     2666.4
     787, //  530    2.59     25.9     2676.9
     785, //  531    2.60     25.8     2687.4
     784, //  532    2.60     25.8     2697.9
     782, //  533    2.61     25.7     2708.5
     781, //  534    2.61     25.6     2719.1
     779, //  535    2.61     25.5     2729.8
     778, //  536    2.62     25.4     2740.5
     776, //  537    2.62     25.3     2751.3
     774, //  538    2.63     25.2     2762.1
     773, //  539    2.63     25.2     2773.0
     771, //  540    2.64     25.1     2783.9
     770, //  541    2.64     25.0     2794.8
     768, //  542    2.65     24.9     2805.8
     767, //  543    2.65     24.8     2816.8
     765, //  544    2.66     24.7     2827.9
     764, //  545    2.66     24.7     2839.0
     762, //  546    2.67     24.6     2850.2
     760, //  547    2.67     24.4     2861.4
     759, //  548    2.68     24.4     2872.7
     757, //  549    2.68     24.3     2884.0
     756, //  550    2.69     24.2     2895.3
     754, //  551    2.69     24.1     2906.8
     753, //  552    2.70     24.1     2918.2
     751, //  553    2.70     23.9     2929.7
     750, //  554    2.71     23.9     2941.3
     748, //  555    2.71     23.8     2952.9
     746, //  556    2.72     23.7     2964.5
     745, //  557    2.72     23.6     2976.2
     743, //  558    2.73     23.5     2988.0
     742, //  559    2.73     23.4     2999.8
     740, //  560    2.74     23.3     3011.7
     739, //  561    2.74     23.3     3023.6
     737, //  562    2.75     23.2     3035.5
     736, //  563    2.75     23.1     3047.5
     734, //  564    2.76     23.0     3059.6
     732, //  565    2.76     22.9     3071.7
     731, //  566    2.77     22.8     3083.9
     729, //  567    2.77     22.7     3096.1
     728, //  568    2.78     22.7     3108.4
     726, //  569    2.78     22.6     3120.7
     725, //  570    2.79     22.5     3133.1
     723, //  571    2.79     22.4     3145.6
     722, //  572    2.80     22.3     3158.0
     720, //  573    2.80     22.2     3170.6
     718, //  574    2.81     22.1     3183.2
     717, //  575    2.81     22.1     3195.9
     715, //  576    2.82     21.9     3208.6
     714, //  577    2.82     21.9     3221.4
     712, //  578    2.83     21.8     3234.2
     711, //  579    2.83     21.7     3247.1
     709, //  580    2.83     21.6     3260.0
     708, //  581    2.84     21.6     3273.1
     706, //  582    2.84     21.4     3286.1
     704, //  583    2.85     21.3     3299.2
     703, //  584    2.85     21.3     3312.4
     701, //  585    2.86     21.2     3325.7
     700, //  586    2.86     21.1     3339.0
     698, //  587    2.87     21.0     3352.4
     697, //  588    2.87     20.9     3365.8
     695, //  589    2.88     20.8     3379.3
     694, //  590    2.88     20.8     3392.8
     692, //  591    2.89     20.7     3406.5
     690, //  592    2.89     20.6     3420.1
     689, //  593    2.90     20.5     3433.9
     687, //  594    2.90     20.4     3447.7
     686, //  595    2.91     20.3     3461.6
     684, //  596    2.91     20.2     3475.5
     683, //  597    2.92     20.2     3489.5
     681, //  598    2.92     20.1     3503.6
     679, //  599    2.93     19.9     3517.7
     678, //  600    2.93     19.9     3531.9
     676, //  601    2.94     19.8     3546.2
     675, //  602    2.94     19.7     3560.5
     673, //  603    2.95     19.6     3574.9
     672, //  604    2.95     19.6     3589.4
     670, //  605    2.96     19.4     3603.9
     669, //  606    2.96     19.4     3618.6
     667, //  607    2.97     19.3     3633.2
     665, //  608    2.97     19.2     3648.0
     664, //  609    2.98     19.1     3662.8
     662, //  610    2.98     19.0     3677.7
     661, //  611    2.99     18.9     3692.7
     659, //  612    2.99     18.8     3707.7
     658, //  613    3.00     18.8     3722.9
     656, //  614    3.00     18.7     3738.0
     655, //  615    3.01     18.6     3753.3
     653, //  616    3.01     18.5     3768.6
     651, //  617    3.02     18.4     3784.1
     650, //  618    3.02     18.3     3799.6
     648, //  619    3.03     18.2     3815.1
     647, //  620    3.03     18.2     3830.8
     645, //  621    3.04     18.1     3846.5
     644, //  622    3.04     18.0     3862.3
     642, //  623    3.04     17.9     3878.2
     640, //  624    3.05     17.8     3894.1
     639, //  625    3.05     17.7     3910.2
     637, //  626    3.06     17.6     3926.3
     636, //  627    3.06     17.6     3942.5
     634, //  628    3.07     17.4     3958.8
     633, //  629    3.07     17.4     3975.2
     631, //  630    3.08     17.3     3991.6
     629, //  631    3.08     17.2     4008.1
     628, //  632    3.09     17.1     4024.8
     626, //  633    3.09     17.0     4041.5
     625, //  634    3.10     16.9     4058.3
     623, //  635    3.10     16.8     4075.1
     622, //  636    3.11     16.8     4092.1
     620, //  637    3.11     16.7     4109.1
     618, //  638    3.12     16.6     4126.3
     617, //  639    3.12     16.5     4143.5
     615, //  640    3.13     16.4     4160.8
     614, //  641    3.13     16.3     4178.2
     612, //  642    3.14     16.2     4195.7
     610, //  643    3.14     16.1     4213.3
     609, //  644    3.15     16.1     4231.0
     607, //  645    3.15     15.9     4248.8
     606, //  646    3.16     15.9     4266.7
     604, //  647    3.16     15.8     4284.7
     602, //  648    3.17     15.7     4302.7
     601, //  649    3.17     15.6     4320.9
     599, //  650    3.18     15.5     4339.1
     598, //  651    3.18     15.4     4357.5
     596, //  652    3.19     15.3     4376.0
     595, //  653    3.19     15.3     4394.5
     593, //  654    3.20     15.2     4413.2
     591, //  655    3.20     15.1     4431.9
     590, //  656    3.21     15.0     4450.8
     588, //  657    3.21     14.9     4469.8
     587, //  658    3.22     14.8     4488.8
     585, //  659    3.22     14.7     4508.0
     583, //  660    3.23     14.6     4527.3
     582, //  661    3.23     14.6     4546.7
     580, //  662    3.24     14.4     4566.1
     579, //  663    3.24     14.4     4585.7
     577, //  664    3.25     14.3     4605.5
     575, //  665    3.25     14.2     4625.3
     574, //  666    3.26     14.1     4645.2
     572, //  667    3.26     14.0     4665.3
     570, //  668    3.26     13.9     4685.4
     569, //  669    3.27     13.8     4705.7
     567, //  670    3.27     13.7     4726.1
     566, //  671    3.28     13.7     4746.6
     564, //  672    3.28     13.6     4767.2
     562, //  673    3.29     13.4     4787.9
     561, //  674    3.29     13.4     4808.8
     559, //  675    3.30     13.3     4829.7
     558, //  676    3.30     13.2     4850.8
     556, //  677    3.31     13.1     4872.1
     554, //  678    3.31     13.0     4893.4
     553, //  679    3.32     12.9     4914.9
     551, //  680    3.32     12.8     4936.4
     549, //  681    3.33     12.7     4958.2
     548, //  682    3.33     12.7     4980.0
     546, //  683    3.34     12.6     5002.0
     545, //  684    3.34     12.5     5024.1
     543, //  685    3.35     12.4     5046.3
     541, //  686    3.35     12.3     5068.7
     540, //  687    3.36     12.2     5091.2
     538, //  688    3.36     12.1     5113.8
     536, //  689    3.37     12.0     5136.6
     535, //  690    3.37     11.9     5159.5
     533, //  691    3.38     11.8     5182.5
     531, //  692    3.38     11.7     5205.7
     530, //  693    3.39     11.7     5229.0
     528, //  694    3.39     11.6     5252.5
     526, //  695    3.40     11.4     5276.1
     525, //  696    3.40     11.4     5299.8
     523, //  697    3.41     11.3     5323.7
     521, //  698    3.41     11.2     5347.8
     520, //  699    3.42     11.1     5371.9
     518, //  700    3.42     11.0     5396.3
     516, //  701    3.43     10.9     5420.8
     515, //  702    3.43     10.8     5445.4
     513, //  703    3.44     10.7     5470.2
     511, //  704    3.44     10.6     5495.2
     510, //  705    3.45     10.6     5520.3
     508, //  706    3.45     10.4     5545.6
     506, //  707    3.46     10.3     5571.0
     505, //  708    3.46     10.3     5596.6
     503, //  709    3.47     10.2     5622.3
     501, //  710    3.47     10.1     5648.2
     500, //  711    3.48     10.0     5674.3
     498, //  712    3.48      9.9     5700.6
     496, //  713    3.48      9.8     5727.0
     495, //  714    3.49      9.7     5753.6
     493, //  715    3.49      9.6     5780.4
     491, //  716    3.50      9.5     5807.3
     490, //  717    3.50      9.4     5834.4
     488, //  718    3.51      9.3     5861.7
     486, //  719    3.51      9.2     5889.2
     484, //  720    3.52      9.1     5916.8
     483, //  721    3.52      9.1     5944.7
     481, //  722    3.53      8.9     5972.7
     479, //  723    3.53      8.8     6000.9
     478, //  724    3.54      8.8     6029.3
     476, //  725    3.54      8.7     6057.9
     474, //  726    3.55      8.6     6086.7
     472, //  727    3.55      8.4     6115.6
     471, //  728    3.56      8.4     6144.8
     469, //  729    3.56      8.3     6174.2
     467, //  730    3.57      8.2     6203.8
     466, //  731    3.57      8.1     6233.5
     464, //  732    3.58      8.0     6263.5
     462, //  733    3.58      7.9     6293.7
     460, //  734    3.59      7.8     6324.1
     459, //  735    3.59      7.7     6354.7
     457, //  736    3.60      7.6     6385.5
     455, //  737    3.60      7.5     6416.5
     453, //  738    3.61      7.4     6447.8
     452, //  739    3.61      7.3     6479.3
     450, //  740    3.62      7.2     6511.0
     448, //  741    3.62      7.1     6542.9
     446, //  742    3.63      7.0     6575.0
     445, //  743    3.63      6.9     6607.4
     443, //  744    3.64      6.8     6640.0
     441, //  745    3.64      6.7     6672.8
     439, //  746    3.65      6.6     6705.9
     438, //  747    3.65      6.6     6739.2
     436, //  748    3.66      6.4     6772.8
     434, //  749    3.66      6.3     6806.6
     432, //  750    3.67      6.2     6840.7
     430, //  751    3.67      6.1     6875.0
     429, //  752    3.68      6.1     6909.5
     427, //  753    3.68      5.9     6944.3
     425, //  754    3.69      5.8     6979.4
     423, //  755    3.69      5.7     7014.7
     421, //  756    3.70      5.6     7050.3
     420, //  757    3.70      5.6     7086.2
     418, //  758    3.70      5.4     7122.3
     416, //  759    3.71      5.3     7158.8
     414, //  760    3.71      5.2     7195.4
     412, //  761    3.72      5.1     7232.4
     410, //  762    3.72      5.0     7269.7
     409, //  763    3.73      4.9     7307.2
     407, //  764    3.73      4.8     7345.0
     405, //  765    3.74      4.7     7383.1
     403, //  766    3.74      4.6     7421.6
     401, //  767    3.75      4.5     7460.3
     399, //  768    3.75      4.4     7499.3
     398, //  769    3.76      4.3     7538.6
     396, //  770    3.76      4.2     7578.3
     394, //  771    3.77      4.1     7618.2
     392, //  772    3.77      4.0     7658.5
     390, //  773    3.78      3.9     7699.1
     388, //  774    3.78      3.8     7740.0
     386, //  775    3.79      3.7     7781.2
     385, //  776    3.79      3.6     7822.8
     383, //  777    3.80      3.5     7864.8
     381, //  778    3.80      3.4     7907.0
     379, //  779    3.81      3.3     7949.6
     377, //  780    3.81      3.2     7992.6
     375, //  781    3.82      3.1     8035.9
     373, //  782    3.82      2.9     8079.6
     371, //  783    3.83      2.8     8123.6
     369, //  784    3.83      2.7     8168.0
     368, //  785    3.84      2.7     8212.8
     366, //  786    3.84      2.6     8258.0
     364, //  787    3.85      2.4     8303.5
     362, //  788    3.85      2.3     8349.4
     360, //  789    3.86      2.2     8395.8
     358, //  790    3.86      2.1     8442.5
     356, //  791    3.87      2.0     8489.6
     354, //  792    3.87      1.9     8537.1
     352, //  793    3.88      1.8     8585.1
     350, //  794    3.88      1.7     8633.4
     348, //  795    3.89      1.6     8682.2
     346, //  796    3.89      1.4     8731.5
     344, //  797    3.90      1.3     8781.1
     342, //  798    3.90      1.2     8831.2
     340, //  799    3.91      1.1     8881.7
     338, //  800    3.91      1.0     8932.7
     336, //  801    3.91      0.9     8984.2
     334, //  802    3.92      0.8     9036.1
     332, //  803    3.92      0.7     9088.5
     330, //  804    3.93      0.6     9141.4
     328, //  805    3.93      0.4     9194.7
     326, //  806    3.94      0.3     9248.6
     324, //  807    3.94      0.2     9302.9
     322, //  808    3.95      0.1     9357.8
     320, //  809    3.95      0.0     9413.1
     318, //  810    3.96     -0.1     9469.0
     316, //  811    3.96     -0.2     9525.4
     314, //  812    3.97     -0.3     9582.4
     312, //  813    3.97     -0.4     9639.9
     310, //  814    3.98     -0.6     9697.9
     308, //  815    3.98     -0.7     9756.5
     306, //  816    3.99     -0.8     9815.7
     304, //  817    3.99     -0.9     9875.4
     302, //  818    4.00     -1.0     9935.7
     299, //  819    4.00     -1.2     9996.6
     297, //  820    4.01     -1.3    10058.1
     295, //  821    4.01     -1.4    10120.2
     293, //  822    4.02     -1.5    10183.0
     291, //  823    4.02     -1.6    10246.3
     289, //  824    4.03     -1.7    10310.4
     287, //  825    4.03     -1.8    10375.0
     285, //  826    4.04     -1.9    10440.3
     283, //  827    4.04     -2.1    10506.3
     280, //  828    4.05     -2.2    10572.9
     278, //  829    4.05     -2.3    10640.3
     276, //  830    4.06     -2.4    10708.3
     274, //  831    4.06     -2.6    10777.0
     272, //  832    4.07     -2.7    10846.5
     270, //  833    4.07     -2.8    10916.7
     267, //  834    4.08     -2.9    10987.6
     265, //  835    4.08     -3.1    11059.3
     263, //  836    4.09     -3.2    11131.8
     261, //  837    4.09     -3.3    11205.0
     258, //  838    4.10     -3.4    11279.0
     256, //  839    4.10     -3.6    11353.9
     254, //  840    4.11     -3.7    11429.5
     252, //  841    4.11     -3.8    11506.0
     249, //  842    4.12     -3.9    11583.3
     247, //  843    4.12     -4.1    11661.5
     245, //  844    4.13     -4.2    11740.6
     243, //  845    4.13     -4.3    11820.5
     240, //  846    4.13     -4.4    11901.4
     238, //  847    4.14     -4.6    11983.1
     236, //  848    4.14     -4.7    12065.8
     233, //  849    4.15     -4.8    12149.5
     231, //  850    4.15     -4.9    12234.1
     229, //  851    4.16     -5.1    12319.7
     226, //  852    4.16     -5.2    12406.3
     224, //  853    4.17     -5.3    12493.9
     222, //  854    4.17     -5.4    12582.6
     219, //  855    4.18     -5.6    12672.3
     217, //  856    4.18     -5.7    12763.1
     215, //  857    4.19     -5.8    12855.0
     212, //  858    4.19     -6.0    12948.0
     210, //  859    4.20     -6.1    13042.1
     207, //  860    4.20     -6.3    13137.4
     205, //  861    4.21     -6.4    13233.9
     203, //  862    4.21     -6.5    13331.6
     200, //  863    4.22     -6.7    13430.4
     198, //  864    4.22     -6.8    13530.6
     195, //  865    4.23     -6.9    13632.0
     193, //  866    4.23     -7.1    13734.6
     190, //  867    4.24     -7.2    13838.7
     188, //  868    4.24     -7.3    13944.0
     185, //  869    4.25     -7.5    14050.7
     183, //  870    4.25     -7.6    14158.8
     180, //  871    4.26     -7.8    14268.4
     178, //  872    4.26     -7.9    14379.3
     175, //  873    4.27     -8.1    14491.8
     172, //  874    4.27     -8.2    14605.8
     170, //  875    4.28     -8.3    14721.3
     167, //  876    4.28     -8.5    14838.4
     165, //  877    4.29     -8.6    14957.1
     162, //  878    4.29     -8.8    15077.4
     159, //  879    4.30     -8.9    15199.4
     157, //  880    4.30     -9.1    15323.1
     154, //  881    4.31     -9.2    15448.5
     151, //  882    4.31     -9.4    15575.7
     149, //  883    4.32     -9.5    15704.8
     146, //  884    4.32     -9.7    15835.7
     143, //  885    4.33     -9.8    15968.5
     141, //  886    4.33     -9.9    16103.2
     138, //  887    4.34    -10.1    16239.9
     135, //  888    4.34    -10.3    16378.7
     132, //  889    4.35    -10.4    16519.5
     130, //  890    4.35    -10.6    16662.4
     127, //  891    4.35    -10.7    16807.5
     124, //  892    4.36    -10.9    16954.8
     121, //  893    4.36    -11.1    17104.4
     118, //  894    4.37    -11.2    17256.3
     115, //  895    4.37    -11.4    17410.5
     113, //  896    4.38    -11.5    17567.2
     110, //  897    4.38    -11.7    17726.4
     107, //  898    4.39    -11.8    17888.2
     104, //  899    4.39    -12.0    18052.5
     101, //  900    4.40    -12.2    18219.5
      98, //  901    4.40    -12.3    18389.3
      95, //  902    4.41    -12.5    18561.8
      92, //  903    4.41    -12.7    18737.3
      89, //  904    4.42    -12.8    18915.6
      86, //  905    4.42    -13.0    19097.0
      83, //  906    4.43    -13.2    19281.5
      80, //  907    4.43    -13.3    19469.2
      77, //  908    4.44    -13.5    19660.2
      73, //  909    4.44    -13.7    19854.5
      70, //  910    4.45    -13.9    20052.2
      67, //  911    4.45    -14.1    20253.5
      64, //  912    4.46    -14.2    20458.4
      61, //  913    4.46    -14.4    20667.0
      57, //  914    4.47    -14.6    20879.4
      54, //  915    4.47    -14.8    21095.8
      51, //  916    4.48    -14.9    21316.3
      48, //  917    4.48    -15.1    21540.8
      44, //  918    4.49    -15.3    21769.7
      41, //  919    4.49    -15.5    22003.0
      38, //  920    4.50    -15.7    22240.8
      34, //  921    4.50    -15.9    22483.2
      31, //  922    4.51    -16.1    22730.5
      27, //  923    4.51    -16.3    22982.7
      24, //  924    4.52    -16.4    23240.0
      20, //  925    4.52    -16.7    23502.6
      17, //  926    4.53    -16.8    23770.5
      13, //  927    4.53    -17.1    24044.1
      10, //  928    4.54    -17.2    24323.4
       6, //  929    4.54    -17.4    24608.6
       2, //  930    4.55    -17.7    24900.0
       0, //  931    4.55    -17.8    25197.7
      -4, //  932    4.56    -18.0    25502.0
      -8, //  933    4.56    -18.2    25813.0
     -11, //  934    4.57    -18.4    26131.0
     -15, //  935    4.57    -18.6    26456.2
     -19, //  936    4.57    -18.8    26789.0
     -23, //  937    4.58    -19.1    27129.4
     -27, //  938    4.58    -19.3    27477.9
     -31, //  939    4.59    -19.5    27834.6
     -35, //  940    4.59    -19.7    28200.0
     -39, //  941    4.60    -19.9    28574.3
     -43, //  942    4.60    -20.2    28957.8
     -47, //  943    4.61    -20.4    29350.9
     -51, //  944    4.61    -20.6    29753.9
     -55, //  945    4.62    -20.8    30167.3
     -60, //  946    4.62    -21.1    30591.4
     -64, //  947    4.63    -21.3    31026.7
     -68, //  948    4.63    -21.6    31473.6
     -73, //  949    4.64    -21.8    31932.6
     -77, //  950    4.64    -22.1    32404.1
     -81, //  951    4.65    -22.3    32888.8
     -86, //  952    4.65    -22.6    33387.0
     -91, //  953    4.66    -22.8    33899.6
     -95, //  954    4.66    -23.1    34427.0
    -100, //  955    4.67    -23.3    34969.9
    -105, //  956    4.67    -23.6    35529.0
    -109, //  957    4.68    -23.8    36105.0
    -114, //  958    4.68    -24.1    36698.8
    -119, //  959    4.69    -24.4    37311.1
    -124, //  960    4.69    -24.7    37942.9
    -129, //  961    4.70    -24.9    38595.0
    -134, //  962    4.70    -25.2    39268.5
    -139, //  963    4.71    -25.5    39964.5
    -145, //  964    4.71    -25.8    40684.1
    -150, //  965    4.72    -26.1    41428.4
    -155, //  966    4.72    -26.4    42198.9
    -161, //  967    4.73    -26.7    42997.0
    -167, //  968    4.73    -27.1    43824.0
    -172, //  969    4.74    -27.3    44681.7
    -178, //  970    4.74    -27.7    45571.7
    -184, //  971    4.75    -28.0    46496.0
    -190, //  972    4.75    -28.3    47456.5
    -196, //  973    4.76    -28.7    48455.4
    -202, //  974    4.76    -29.0    49495.1
    -208, //  975    4.77    -29.3    50578.1
    -214, //  976    4.77    -29.7    51707.2
    -221, //  977    4.78    -30.1    52885.4
    -227, //  978    4.78    -30.4    54116.0
    -234, //  979    4.78    -30.8    55402.5
    -241, //  980    4.79    -31.2    56748.8
    -248, //  981    4.79    -31.6    58159.3
    -255, //  982    4.80    -31.9    59638.5
    -262, //  983    4.80    -32.3    61191.7
    -270, //  984    4.81    -32.8    62824.6
    -277, //  985    4.81    -33.2    64543.4
    -285, //  986    4.82    -33.6    66355.1
    -293, //  987    4.82    -34.1    68267.5
    -301, //  988    4.83    -34.5    70289.1
    -310, //  989    4.83    -35.0    72429.7
    -318, //  990    4.84    -35.4    74700.0
    -327, //  991    4.84    -35.9    77112.2
    -336, //  992    4.85    -36.4    79680.0
    -345, //  993    4.85    -36.9    82419.0
    -355, //  994    4.86    -37.5    85346.9
    -365, //  995    4.86    -38.1    88483.9
    -375, //  996    4.87    -38.6    91853.3
    -385, //  997    4.87    -39.2    95481.9
    -396, //  998    4.88    -39.8    99400.8
    1800, //  999    4.88     82.2   103646.3
    1800, // 1000    4.89     82.2   108260.9
    1800, // 1001    4.89     82.2   113295.0
    1800, // 1002    4.90     82.2   118808.6
    1800, // 1003    4.90     82.2   124873.5
    1800, // 1004    4.91     82.2   131576.8
    1800, // 1005    4.91     82.2   139025.0
    1800, // 1006    4.92     82.2   147349.4
    1800, // 1007    4.92     82.2   156714.4
    1800, // 1008    4.93     82.2   167328.0
    1800, // 1009    4.93     82.2   179457.9
    1800, // 1010    4.94     82.2   193453.8
    1800, // 1011    4.94     82.2   209782.5
    1800, // 1012    4.95     82.2   229080.0
    1800, // 1013    4.95     82.2   252237.0
    1800, // 1014    4.96     82.2   280540.0
    1800, // 1015    4.96     82.2   315918.7
    1800, // 1016    4.97     82.2   361405.7
    1800, // 1017    4.97     82.2   422055.0
    1800, // 1018    4.98     82.2   506964.0
    1800, // 1019    4.98     82.2   634327.5
    1800, // 1020    4.99     82.2   846600.0
    1800, // 1021    4.99     82.2  1271145.0
    1800, // 1022    5.00     82.2  2544780.0
    1800  // 1023    5.00     82.2        1.$
};
#ifndef GCC_BUILD
#pragma ROM_VAR DEFAULT
#endif
//------------------------------------------------------------------------------
