#ifndef GCC_BUILD
// #pragma ROM_VAR EGO_ROM
#endif
/* line pressure sensor output in psi            */
/* 0.5 to 4.5 Volt otuput                        */
/* 990, = output too low; 999, = output too high */
// const int linefactor_table[1024] EEPROM_ATTR = {
const int linefactor_table[1024] = {
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
990,
0,
1,
1,
2,
2,
3,
4,
4,
5,
5,
6,
7,
7,
8,
8,
9,
10,
10,
11,
12,
12,
13,
13,
14,
15,
15,
16,
16,
17,
18,
18,
19,
19,
20,
21,
21,
22,
22,
23,
24,
24,
25,
25,
26,
27,
27,
28,
29,
29,
30,
30,
31,
32,
32,
33,
33,
34,
35,
35,
36,
36,
37,
38,
38,
39,
39,
40,
41,
41,
42,
42,
43,
44,
44,
45,
46,
46,
47,
47,
48,
49,
49,
50,
50,
51,
52,
52,
53,
53,
54,
55,
55,
56,
56,
57,
58,
58,
59,
59,
60,
61,
61,
62,
63,
63,
64,
64,
65,
66,
66,
67,
67,
68,
69,
69,
70,
70,
71,
72,
72,
73,
73,
74,
75,
75,
76,
76,
77,
78,
78,
79,
80,
80,
81,
81,
82,
83,
83,
84,
84,
85,
86,
86,
87,
87,
88,
89,
89,
90,
90,
91,
92,
92,
93,
93,
94,
95,
95,
96,
97,
97,
98,
98,
99,
100,
100,
101,
101,
102,
103,
103,
104,
104,
105,
106,
106,
107,
107,
108,
109,
109,
110,
110,
111,
112,
112,
113,
114,
114,
115,
115,
116,
117,
117,
118,
118,
119,
120,
120,
121,
121,
122,
123,
123,
124,
124,
125,
126,
126,
127,
127,
128,
129,
129,
130,
131,
131,
132,
132,
133,
134,
134,
135,
135,
136,
137,
137,
138,
138,
139,
140,
140,
141,
141,
142,
143,
143,
144,
144,
145,
146,
146,
147,
148,
148,
149,
149,
150,
151,
151,
152,
152,
153,
154,
154,
155,
155,
156,
157,
157,
158,
158,
159,
160,
160,
161,
161,
162,
163,
163,
164,
164,
165,
166,
166,
167,
168,
168,
169,
169,
170,
171,
171,
172,
172,
173,
174,
174,
175,
175,
176,
177,
177,
178,
178,
179,
180,
180,
181,
181,
182,
183,
183,
184,
185,
185,
186,
186,
187,
188,
188,
189,
189,
190,
191,
191,
192,
192,
193,
194,
194,
195,
195,
196,
197,
197,
198,
198,
199,
200,
200,
201,
202,
202,
203,
203,
204,
205,
205,
206,
206,
207,
208,
208,
209,
209,
210,
211,
211,
212,
212,
213,
214,
214,
215,
215,
216,
217,
217,
218,
219,
219,
220,
220,
221,
222,
222,
223,
223,
224,
225,
225,
226,
226,
227,
228,
228,
229,
229,
230,
231,
231,
232,
232,
233,
234,
234,
235,
236,
236,
237,
237,
238,
239,
239,
240,
240,
241,
242,
242,
243,
243,
244,
245,
245,
246,
246,
247,
248,
248,
249,
249,
250,
251,
251,
252,
253,
253,
254,
254,
255,
256,
256,
257,
257,
258,
259,
259,
260,
260,
261,
262,
262,
263,
263,
264,
265,
265,
266,
266,
267,
268,
268,
269,
270,
270,
271,
271,
272,
273,
273,
274,
274,
275,
276,
276,
277,
277,
278,
279,
279,
280,
280,
281,
282,
282,
283,
283,
284,
285,
285,
286,
287,
287,
288,
288,
289,
290,
290,
291,
291,
292,
293,
293,
294,
294,
295,
296,
296,
297,
297,
298,
299,
299,
300,
300,
301,
302,
302,
303,
304,
304,
305,
305,
306,
307,
307,
308,
308,
309,
310,
310,
311,
311,
312,
313,
313,
314,
314,
315,
316,
316,
317,
317,
318,
319,
319,
320,
320,
321,
322,
322,
323,
324,
324,
325,
325,
326,
327,
327,
328,
328,
329,
330,
330,
331,
331,
332,
333,
333,
334,
334,
335,
336,
336,
337,
337,
338,
339,
339,
340,
341,
341,
342,
342,
343,
344,
344,
345,
345,
346,
347,
347,
348,
348,
349,
350,
350,
351,
351,
352,
353,
353,
354,
354,
355,
356,
356,
357,
358,
358,
359,
359,
360,
361,
361,
362,
362,
363,
364,
364,
365,
365,
366,
367,
367,
368,
368,
369,
370,
370,
371,
371,
372,
373,
373,
374,
375,
375,
376,
376,
377,
378,
378,
379,
379,
380,
381,
381,
382,
382,
383,
384,
384,
385,
385,
386,
387,
387,
388,
388,
389,
390,
390,
391,
392,
392,
393,
393,
394,
395,
395,
396,
396,
397,
398,
398,
399,
399,
400,
401,
401,
402,
402,
403,
404,
404,
405,
405,
406,
407,
407,
408,
409,
409,
410,
410,
411,
412,
412,
413,
413,
414,
415,
415,
416,
416,
417,
418,
418,
419,
419,
420,
421,
421,
422,
422,
423,
424,
424,
425,
426,
426,
427,
427,
428,
429,
429,
430,
430,
431,
432,
432,
433,
433,
434,
435,
435,
436,
436,
437,
438,
438,
439,
439,
440,
441,
441,
442,
443,
443,
444,
444,
445,
446,
446,
447,
447,
448,
449,
449,
450,
450,
451,
452,
452,
453,
453,
454,
455,
455,
456,
456,
457,
458,
458,
459,
459,
460,
461,
461,
462,
463,
463,
464,
464,
465,
466,
466,
467,
467,
468,
469,
469,
470,
470,
471,
472,
472,
473,
473,
474,
475,
475,
476,
476,
477,
478,
478,
479,
480,
480,
481,
481,
482,
483,
483,
484,
484,
485,
486,
486,
487,
487,
488,
489,
489,
490,
490,
491,
492,
492,
493,
493,
494,
495,
495,
496,
497,
497,
498,
498,
499,
500,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,
999,};
#ifndef GCC_BUILD
// #pragma ROM_VAR DEFAULT
#endif