/* loadfactor - gives volts as output*/
// const int loadfactor_table[1024] EEPROM_ATTR  = {
const int loadfactor_table[1024]  = {
0,
5,
10,
15,
20,
24,
29,
34,
39,
44,
49,
54,
59,
63,
68,
73,
78,
83,
88,
93,
98,
103,
107,
112,
117,
122,
127,
132,
137,
142,
146,
151,
156,
161,
166,
171,
176,
181,
186,
190,
195,
200,
205,
210,
215,
220,
225,
229,
234,
239,
244,
249,
254,
259,
264,
269,
273,
278,
283,
288,
293,
298,
303,
308,
313,
317,
322,
327,
332,
337,
342,
347,
352,
356,
361,
366,
371,
376,
381,
386,
391,
396,
400,
405,
410,
415,
420,
425,
430,
435,
439,
444,
449,
454,
459,
464,
469,
474,
479,
483,
488,
493,
498,
503,
508,
513,
518,
522,
527,
532,
537,
542,
547,
552,
557,
562,
566,
571,
576,
581,
586,
591,
596,
601,
605,
610,
615,
620,
625,
630,
635,
640,
645,
649,
654,
659,
664,
669,
674,
679,
684,
688,
693,
698,
703,
708,
713,
718,
723,
728,
732,
737,
742,
747,
752,
757,
762,
767,
771,
776,
781,
786,
791,
796,
801,
806,
811,
815,
820,
825,
830,
835,
840,
845,
850,
854,
859,
864,
869,
874,
879,
884,
889,
894,
898,
903,
908,
913,
918,
923,
928,
933,
938,
942,
947,
952,
957,
962,
967,
972,
977,
981,
986,
991,
996,
1001,
1006,
1011,
1016,
1021,
1025,
1030,
1035,
1040,
1045,
1050,
1055,
1060,
1064,
1069,
1074,
1079,
1084,
1089,
1094,
1099,
1104,
1108,
1113,
1118,
1123,
1128,
1133,
1138,
1143,
1147,
1152,
1157,
1162,
1167,
1172,
1177,
1182,
1187,
1191,
1196,
1201,
1206,
1211,
1216,
1221,
1226,
1230,
1235,
1240,
1245,
1250,
1255,
1260,
1265,
1270,
1274,
1279,
1284,
1289,
1294,
1299,
1304,
1309,
1313,
1318,
1323,
1328,
1333,
1338,
1343,
1348,
1353,
1357,
1362,
1367,
1372,
1377,
1382,
1387,
1392,
1396,
1401,
1406,
1411,
1416,
1421,
1426,
1431,
1436,
1440,
1445,
1450,
1455,
1460,
1465,
1470,
1475,
1479,
1484,
1489,
1494,
1499,
1504,
1509,
1514,
1519,
1523,
1528,
1533,
1538,
1543,
1548,
1553,
1558,
1563,
1567,
1572,
1577,
1582,
1587,
1592,
1597,
1602,
1606,
1611,
1616,
1621,
1626,
1631,
1636,
1641,
1646,
1650,
1655,
1660,
1665,
1670,
1675,
1680,
1685,
1689,
1694,
1699,
1704,
1709,
1714,
1719,
1724,
1729,
1733,
1738,
1743,
1748,
1753,
1758,
1763,
1768,
1772,
1777,
1782,
1787,
1792,
1797,
1802,
1807,
1812,
1816,
1821,
1826,
1831,
1836,
1841,
1846,
1851,
1855,
1860,
1865,
1870,
1875,
1880,
1885,
1890,
1895,
1899,
1904,
1909,
1914,
1919,
1924,
1929,
1934,
1938,
1943,
1948,
1953,
1958,
1963,
1968,
1973,
1978,
1982,
1987,
1992,
1997,
2002,
2007,
2012,
2017,
2021,
2026,
2031,
2036,
2041,
2046,
2051,
2056,
2061,
2065,
2070,
2075,
2080,
2085,
2090,
2095,
2100,
2104,
2109,
2114,
2119,
2124,
2129,
2134,
2139,
2144,
2148,
2153,
2158,
2163,
2168,
2173,
2178,
2183,
2188,
2192,
2197,
2202,
2207,
2212,
2217,
2222,
2227,
2231,
2236,
2241,
2246,
2251,
2256,
2261,
2266,
2271,
2275,
2280,
2285,
2290,
2295,
2300,
2305,
2310,
2314,
2319,
2324,
2329,
2334,
2339,
2344,
2349,
2354,
2358,
2363,
2368,
2373,
2378,
2383,
2388,
2393,
2397,
2402,
2407,
2412,
2417,
2422,
2427,
2432,
2437,
2441,
2446,
2451,
2456,
2461,
2466,
2471,
2476,
2480,
2485,
2490,
2495,
2500,
2505,
2510,
2515,
2520,
2524,
2529,
2534,
2539,
2544,
2549,
2554,
2559,
2563,
2568,
2573,
2578,
2583,
2588,
2593,
2598,
2603,
2607,
2612,
2617,
2622,
2627,
2632,
2637,
2642,
2646,
2651,
2656,
2661,
2666,
2671,
2676,
2681,
2686,
2690,
2695,
2700,
2705,
2710,
2715,
2720,
2725,
2729,
2734,
2739,
2744,
2749,
2754,
2759,
2764,
2769,
2773,
2778,
2783,
2788,
2793,
2798,
2803,
2808,
2813,
2817,
2822,
2827,
2832,
2837,
2842,
2847,
2852,
2856,
2861,
2866,
2871,
2876,
2881,
2886,
2891,
2896,
2900,
2905,
2910,
2915,
2920,
2925,
2930,
2935,
2939,
2944,
2949,
2954,
2959,
2964,
2969,
2974,
2979,
2983,
2988,
2993,
2998,
3003,
3008,
3013,
3018,
3022,
3027,
3032,
3037,
3042,
3047,
3052,
3057,
3062,
3066,
3071,
3076,
3081,
3086,
3091,
3096,
3101,
3105,
3110,
3115,
3120,
3125,
3130,
3135,
3140,
3145,
3149,
3154,
3159,
3164,
3169,
3174,
3179,
3184,
3188,
3193,
3198,
3203,
3208,
3213,
3218,
3223,
3228,
3232,
3237,
3242,
3247,
3252,
3257,
3262,
3267,
3271,
3276,
3281,
3286,
3291,
3296,
3301,
3306,
3311,
3315,
3320,
3325,
3330,
3335,
3340,
3345,
3350,
3354,
3359,
3364,
3369,
3374,
3379,
3384,
3389,
3394,
3398,
3403,
3408,
3413,
3418,
3423,
3428,
3433,
3438,
3442,
3447,
3452,
3457,
3462,
3467,
3472,
3477,
3481,
3486,
3491,
3496,
3501,
3506,
3511,
3516,
3521,
3525,
3530,
3535,
3540,
3545,
3550,
3555,
3560,
3564,
3569,
3574,
3579,
3584,
3589,
3594,
3599,
3604,
3608,
3613,
3618,
3623,
3628,
3633,
3638,
3643,
3647,
3652,
3657,
3662,
3667,
3672,
3677,
3682,
3687,
3691,
3696,
3701,
3706,
3711,
3716,
3721,
3726,
3730,
3735,
3740,
3745,
3750,
3755,
3760,
3765,
3770,
3774,
3779,
3784,
3789,
3794,
3799,
3804,
3809,
3813,
3818,
3823,
3828,
3833,
3838,
3843,
3848,
3853,
3857,
3862,
3867,
3872,
3877,
3882,
3887,
3892,
3896,
3901,
3906,
3911,
3916,
3921,
3926,
3931,
3936,
3940,
3945,
3950,
3955,
3960,
3965,
3970,
3975,
3979,
3984,
3989,
3994,
3999,
4004,
4009,
4014,
4019,
4023,
4028,
4033,
4038,
4043,
4048,
4053,
4058,
4063,
4067,
4072,
4077,
4082,
4087,
4092,
4097,
4102,
4106,
4111,
4116,
4121,
4126,
4131,
4136,
4141,
4146,
4150,
4155,
4160,
4165,
4170,
4175,
4180,
4185,
4189,
4194,
4199,
4204,
4209,
4214,
4219,
4224,
4229,
4233,
4238,
4243,
4248,
4253,
4258,
4263,
4268,
4272,
4277,
4282,
4287,
4292,
4297,
4302,
4307,
4312,
4316,
4321,
4326,
4331,
4336,
4341,
4346,
4351,
4355,
4360,
4365,
4370,
4375,
4380,
4385,
4390,
4395,
4399,
4404,
4409,
4414,
4419,
4424,
4429,
4434,
4438,
4443,
4448,
4453,
4458,
4463,
4468,
4473,
4478,
4482,
4487,
4492,
4497,
4502,
4507,
4512,
4517,
4521,
4526,
4531,
4536,
4541,
4546,
4551,
4556,
4561,
4565,
4570,
4575,
4580,
4585,
4590,
4595,
4600,
4604,
4609,
4614,
4619,
4624,
4629,
4634,
4639,
4644,
4648,
4653,
4658,
4663,
4668,
4673,
4678,
4683,
4688,
4692,
4697,
4702,
4707,
4712,
4717,
4722,
4727,
4731,
4736,
4741,
4746,
4751,
4756,
4761,
4766,
4771,
4775,
4780,
4785,
4790,
4795,
4800,
4805,
4810,
4814,
4819,
4824,
4829,
4834,
4839,
4844,
4849,
4854,
4858,
4863,
4868,
4873,
4878,
4883,
4888,
4893,
4897,
4902,
4907,
4912,
4917,
4922,
4927,
4932,
4937,
4941,
4946,
4951,
4956,
4961,
4966,
4971,
4976,
4980,
4985,
4990,
4995};

