/* MAF in mgrams/sec x 10 */
#ifndef GCC_BUILD
// #pragma ROM_VAR MAF_ROM
#endif
const unsigned int maffactor_table[1024] EEPROM_ATTR  = {
0,
3,
6,
9,
12,
15,
18,
21,
25,
28,
31,
34,
37,
40,
43,
47,
50,
53,
56,
59,
62,
65,
69,
72,
75,
78,
81,
84,
87,
91,
94,
97,
100,
103,
106,
110,
113,
116,
119,
122,
125,
129,
132,
135,
138,
141,
144,
148,
151,
154,
157,
160,
164,
167,
170,
173,
176,
180,
183,
186,
189,
192,
196,
199,
202,
205,
209,
212,
215,
218,
221,
225,
228,
231,
234,
238,
241,
244,
248,
251,
254,
257,
261,
264,
267,
271,
274,
277,
280,
284,
287,
290,
294,
297,
300,
304,
307,
310,
314,
317,
320,
324,
327,
330,
334,
337,
341,
344,
347,
351,
354,
358,
361,
364,
368,
371,
375,
378,
382,
385,
388,
392,
395,
399,
402,
406,
409,
413,
417,
420,
424,
427,
431,
435,
438,
442,
446,
450,
454,
457,
461,
465,
469,
473,
477,
481,
486,
490,
494,
498,
503,
507,
512,
516,
521,
525,
530,
535,
539,
544,
549,
554,
559,
564,
569,
574,
579,
584,
589,
595,
600,
605,
610,
616,
621,
627,
632,
637,
643,
648,
654,
659,
665,
670,
676,
681,
687,
693,
698,
704,
709,
715,
721,
726,
732,
738,
743,
749,
755,
761,
766,
772,
778,
784,
790,
795,
801,
807,
813,
819,
825,
831,
837,
843,
849,
855,
861,
867,
873,
879,
885,
891,
897,
903,
909,
916,
922,
928,
934,
940,
946,
953,
959,
965,
971,
977,
984,
990,
996,
1002,
1008,
1014,
1020,
1026,
1032,
1038,
1044,
1050,
1056,
1062,
1067,
1073,
1079,
1085,
1091,
1096,
1102,
1108,
1113,
1119,
1125,
1131,
1136,
1142,
1148,
1153,
1159,
1165,
1170,
1176,
1182,
1187,
1193,
1199,
1205,
1211,
1216,
1222,
1228,
1234,
1240,
1246,
1253,
1259,
1265,
1272,
1279,
1285,
1292,
1299,
1306,
1314,
1321,
1329,
1337,
1345,
1353,
1361,
1370,
1378,
1387,
1397,
1406,
1416,
1426,
1436,
1446,
1457,
1467,
1478,
1490,
1501,
1513,
1525,
1537,
1550,
1563,
1576,
1589,
1603,
1616,
1631,
1645,
1660,
1674,
1690,
1705,
1721,
1736,
1752,
1768,
1784,
1800,
1816,
1833,
1849,
1865,
1881,
1897,
1913,
1929,
1944,
1960,
1975,
1990,
2005,
2019,
2034,
2048,
2061,
2075,
2088,
2101,
2113,
2126,
2138,
2150,
2161,
2173,
2184,
2195,
2206,
2216,
2227,
2237,
2247,
2257,
2266,
2276,
2285,
2295,
2304,
2313,
2322,
2331,
2340,
2349,
2358,
2367,
2376,
2385,
2394,
2403,
2413,
2422,
2432,
2442,
2452,
2462,
2473,
2483,
2494,
2506,
2517,
2529,
2540,
2552,
2564,
2577,
2589,
2602,
2614,
2627,
2640,
2653,
2666,
2679,
2693,
2706,
2720,
2733,
2747,
2760,
2774,
2788,
2802,
2816,
2830,
2844,
2858,
2873,
2887,
2902,
2916,
2931,
2946,
2961,
2975,
2990,
3006,
3021,
3036,
3051,
3067,
3082,
3098,
3114,
3130,
3146,
3162,
3178,
3194,
3210,
3226,
3243,
3260,
3276,
3293,
3310,
3327,
3344,
3361,
3378,
3395,
3413,
3430,
3448,
3466,
3483,
3501,
3519,
3537,
3555,
3573,
3592,
3610,
3628,
3647,
3665,
3684,
3703,
3722,
3741,
3760,
3779,
3798,
3817,
3837,
3856,
3876,
3895,
3915,
3935,
3955,
3975,
3996,
4016,
4037,
4058,
4079,
4100,
4122,
4143,
4165,
4188,
4210,
4233,
4256,
4279,
4302,
4326,
4350,
4374,
4399,
4424,
4449,
4474,
4500,
4526,
4552,
4578,
4604,
4630,
4657,
4683,
4710,
4736,
4763,
4789,
4816,
4842,
4869,
4895,
4921,
4947,
4973,
4998,
5024,
5049,
5074,
5099,
5123,
5147,
5171,
5195,
5219,
5242,
5265,
5289,
5312,
5335,
5358,
5381,
5404,
5427,
5450,
5472,
5495,
5518,
5542,
5565,
5588,
5612,
5635,
5659,
5683,
5707,
5731,
5756,
5780,
5805,
5829,
5854,
5879,
5904,
5930,
5955,
5981,
6006,
6032,
6058,
6084,
6110,
6136,
6162,
6188,
6215,
6241,
6268,
6295,
6321,
6348,
6375,
6402,
6429,
6457,
6484,
6511,
6539,
6566,
6594,
6621,
6649,
6677,
6704,
6732,
6760,
6788,
6816,
6844,
6872,
6900,
6928,
6957,
6985,
7013,
7042,
7070,
7099,
7127,
7156,
7185,
7214,
7243,
7271,
7301,
7330,
7359,
7388,
7417,
7447,
7476,
7506,
7536,
7565,
7595,
7625,
7655,
7686,
7716,
7746,
7777,
7807,
7838,
7869,
7899,
7930,
7961,
7993,
8024,
8055,
8087,
8118,
8150,
8182,
8214,
8246,
8278,
8311,
8343,
8376,
8409,
8441,
8474,
8507,
8540,
8574,
8607,
8641,
8674,
8708,
8742,
8775,
8809,
8843,
8878,
8912,
8946,
8981,
9015,
9050,
9085,
9119,
9154,
9189,
9224,
9259,
9295,
9330,
9365,
9401,
9436,
9472,
9507,
9543,
9579,
9615,
9651,
9687,
9723,
9759,
9795,
9831,
9868,
9904,
9940,
9977,
10013,
10050,
10087,
10123,
10160,
10197,
10234,
10271,
10308,
10345,
10382,
10419,
10456,
10494,
10531,
10568,
10606,
10643,
10681,
10718,
10756,
10793,
10831,
10869,
10907,
10945,
10982,
11020,
11058,
11096,
11134,
11173,
11211,
11249,
11287,
11325,
11364,
11402,
11441,
11479,
11518,
11556,
11595,
11633,
11672,
11711,
11750,
11789,
11827,
11866,
11905,
11944,
11984,
12023,
12062,
12101,
12140,
12180,
12219,
12259,
12298,
12338,
12377,
12417,
12457,
12497,
12537,
12576,
12616,
12656,
12696,
12737,
12777,
12817,
12857,
12898,
12938,
12979,
13019,
13060,
13100,
13141,
13182,
13223,
13264,
13305,
13346,
13387,
13428,
13469,
13511,
13552,
13593,
13635,
13676,
13718,
13760,
13801,
13843,
13885,
13927,
13969,
14011,
14053,
14096,
14138,
14180,
14223,
14265,
14308,
14351,
14393,
14436,
14479,
14522,
14565,
14609,
14652,
14696,
14739,
14783,
14826,
14870,
14914,
14958,
15003,
15047,
15091,
15136,
15180,
15225,
15270,
15315,
15360,
15405,
15451,
15496,
15542,
15588,
15633,
15679,
15726,
15772,
15818,
15865,
15912,
15958,
16005,
16053,
16100,
16147,
16195,
16243,
16290,
16339,
16387,
16435,
16484,
16532,
16581,
16630,
16679,
16729,
16778,
16828,
16878,
16928,
16978,
17028,
17078,
17128,
17179,
17229,
17280,
17331,
17382,
17432,
17483,
17534,
17586,
17637,
17688,
17739,
17790,
17842,
17893,
17945,
17996,
18047,
18099,
18150,
18202,
18253,
18304,
18356,
18407,
18458,
18510,
18561,
18612,
18663,
18714,
18765,
18816,
18867,
18918,
18968,
19019,
19069,
19120,
19170,
19220,
19270,
19320,
19370,
19420,
19469,
19519,
19568,
19618,
19667,
19717,
19766,
19816,
19865,
19915,
19964,
20014,
20064,
20114,
20164,
20214,
20265,
20315,
20366,
20417,
20469,
20521,
20573,
20625,
20677,
20730,
20784,
20837,
20891,
20946,
21001,
21056,
21112,
21168,
21225,
21282,
21340,
21399,
21458,
21517,
21577,
21638,
21700,
21762,
21825,
21888,
21952,
22017,
22083,
22149,
22216,
22284,
22353,
22423,
22493,
22564,
22636,
22710,
22784,
22859,
22934,
23011,
23089,
23168,
23248,
23329,
23411,
23494,
23577,
23662,
23748,
23834,
23922,
24010,
24099,
24189,
24280,
24371,
24463,
24556,
24650,
24744,
24839,
24935,
25031,
25127,
25225,
25323,
25421,
25520,
25619,
25719,
25819,
25920,
26021,
26122,
26224,
26326,
26428,
26531,
26634,
26737,
26840,
26944,
27048,
27152,
27256,
27360,
27464,
27568,
27673};
#ifndef GCC_BUILD
// #pragma ROM_VAR DEFAULT
#endif
