/* thermistor mass air temperature in deg x 10 */
#ifndef GCC_BUILD
// #pragma ROM_VAR MAT_ROM
#endif
// const int sprfactor_table[1024] EEPROM_ATTR  = {
const int sprfactor_table[1024]  = {
1700,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2150,
2142,
2135,
2127,
2120,
2112,
2105,
2097,
2090,
2082,
2075,
2067,
2060,
2055,
2050,
2045,
2040,
2032,
2025,
2017,
2010,
2002,
1995,
1987,
1980,
1972,
1965,
1957,
1950,
1942,
1935,
1927,
1920,
1915,
1910,
1905,
1900,
1895,
1890,
1885,
1880,
1872,
1865,
1857,
1850,
1845,
1840,
1835,
1830,
1822,
1815,
1807,
1800,
1795,
1790,
1785,
1780,
1775,
1770,
1765,
1760,
1755,
1750,
1745,
1740,
1735,
1730,
1725,
1720,
1715,
1710,
1705,
1700,
1697,
1695,
1692,
1690,
1685,
1680,
1675,
1670,
1665,
1660,
1655,
1650,
1645,
1640,
1635,
1630,
1627,
1625,
1622,
1620,
1615,
1610,
1605,
1600,
1595,
1590,
1585,
1580,
1577,
1575,
1572,
1570,
1565,
1560,
1555,
1550,
1547,
1545,
1542,
1540,
1537,
1535,
1532,
1530,
1527,
1525,
1522,
1520,
1515,
1510,
1505,
1500,
1497,
1495,
1492,
1490,
1487,
1485,
1482,
1480,
1475,
1470,
1465,
1460,
1457,
1455,
1452,
1450,
1447,
1445,
1442,
1440,
1435,
1430,
1425,
1420,
1417,
1415,
1412,
1410,
1405,
1400,
1395,
1390,
1387,
1385,
1382,
1380,
1380,
1380,
1380,
1380,
1377,
1375,
1372,
1370,
1367,
1365,
1362,
1360,
1357,
1355,
1352,
1350,
1347,
1345,
1342,
1340,
1337,
1335,
1332,
1330,
1327,
1325,
1322,
1320,
1317,
1315,
1312,
1310,
1307,
1305,
1302,
1300,
1297,
1295,
1292,
1290,
1287,
1285,
1282,
1280,
1277,
1275,
1272,
1270,
1265,
1260,
1255,
1250,
1247,
1245,
1242,
1240,
1237,
1235,
1232,
1230,
1227,
1225,
1222,
1220,
1217,
1215,
1212,
1210,
1210,
1210,
1210,
1210,
1207,
1205,
1202,
1200,
1197,
1195,
1192,
1190,
1187,
1185,
1182,
1180,
1180,
1180,
1180,
1180,
1177,
1175,
1172,
1170,
1167,
1165,
1162,
1160,
1157,
1155,
1152,
1150,
1150,
1150,
1150,
1150,
1147,
1145,
1142,
1140,
1137,
1135,
1132,
1130,
1127,
1125,
1122,
1120,
1117,
1115,
1112,
1110,
1110,
1110,
1110,
1110,
1107,
1105,
1102,
1100,
1097,
1095,
1092,
1090,
1087,
1085,
1082,
1080,
1077,
1075,
1072,
1070,
1067,
1065,
1062,
1060,
1057,
1055,
1052,
1050,
1050,
1050,
1050,
1050,
1047,
1045,
1042,
1040,
1037,
1035,
1032,
1030,
1027,
1025,
1022,
1020,
1020,
1020,
1020,
1020,
1017,
1015,
1012,
1010,
1010,
1010,
1010,
1010,
1007,
1005,
1002,
1000,
997,
995,
992,
990,
990,
990,
990,
990,
987,
985,
982,
980,
980,
980,
980,
980,
977,
975,
972,
970,
967,
965,
962,
960,
960,
960,
960,
960,
957,
955,
952,
950,
947,
945,
942,
940,
940,
940,
940,
940,
937,
935,
932,
930,
927,
925,
922,
920,
917,
915,
912,
910,
910,
910,
910,
910,
907,
905,
902,
900,
897,
895,
892,
890,
887,
885,
882,
880,
880,
880,
880,
880,
877,
875,
872,
870,
867,
865,
862,
860,
857,
855,
852,
850,
850,
850,
850,
850,
847,
845,
842,
840,
840,
840,
840,
840,
837,
835,
832,
830,
830,
830,
830,
830,
827,
825,
822,
820,
820,
820,
820,
820,
817,
815,
812,
810,
810,
810,
810,
810,
807,
805,
802,
800,
797,
795,
792,
790,
790,
790,
790,
790,
787,
785,
782,
780,
780,
780,
780,
780,
777,
775,
772,
770,
767,
765,
762,
760,
760,
760,
760,
760,
757,
755,
752,
750,
747,
745,
742,
740,
740,
740,
740,
740,
737,
735,
732,
730,
727,
725,
722,
720,
720,
720,
720,
720,
717,
715,
712,
710,
707,
705,
702,
700,
697,
695,
692,
690,
690,
690,
690,
690,
687,
685,
682,
680,
677,
675,
672,
670,
670,
670,
670,
670,
667,
665,
662,
660,
660,
660,
660,
660,
657,
655,
652,
650,
650,
650,
650,
650,
647,
645,
642,
640,
640,
640,
640,
640,
637,
635,
632,
630,
627,
625,
622,
620,
620,
620,
620,
620,
617,
615,
612,
610,
610,
610,
610,
610,
607,
605,
602,
600,
597,
595,
592,
590,
590,
590,
590,
590,
587,
585,
582,
580,
577,
575,
572,
570,
570,
570,
570,
570,
567,
565,
562,
560,
557,
555,
552,
550,
550,
550,
550,
550,
547,
545,
542,
540,
537,
535,
532,
530,
527,
525,
522,
520,
517,
515,
512,
510,
510,
510,
510,
510,
507,
505,
502,
500,
497,
495,
492,
490,
490,
490,
490,
490,
487,
485,
482,
480,
477,
475,
472,
470,
470,
470,
470,
470,
467,
465,
462,
460,
460,
460,
460,
460,
457,
455,
452,
450,
447,
445,
442,
440,
440,
440,
440,
440,
437,
435,
432,
430,
427,
425,
422,
420,
420,
420,
420,
420,
417,
415,
412,
410,
407,
405,
402,
400,
400,
400,
400,
400,
397,
395,
392,
390,
387,
385,
382,
380,
377,
375,
372,
370,
367,
365,
362,
360,
357,
355,
352,
350,
347,
345,
342,
340,
337,
335,
332,
330,
327,
325,
322,
320,
317,
315,
312,
310,
310,
310,
310,
310,
307,
305,
302,
300,
297,
295,
292,
290,
290,
290,
290,
290,
287,
285,
282,
280,
277,
275,
272,
270,
267,
265,
262,
260,
260,
260,
260,
260,
257,
255,
252,
250,
247,
245,
242,
240,
237,
235,
232,
230,
227,
225,
222,
220,
217,
215,
212,
210,
207,
205,
202,
200,
197,
195,
192,
190,
187,
185,
182,
180,
175,
170,
165,
160,
157,
155,
152,
150,
145,
140,
135,
130,
130,
130,
130,
130,
127,
125,
122,
120,
117,
115,
112,
110,
107,
105,
102,
100,
97,
95,
92,
90,
87,
85,
82,
80,
77,
75,
72,
70,
65,
60,
55,
50,
47,
45,
42,
40,
35,
30,
25,
20,
17,
15,
12,
10,
5,
0,
-5,
-10,
-15,
-20,
-25,
-30,
-35,
-40,
-45,
-50,
-52,
-55,
-57,
-60,
-65,
-70,
-75,
-80,
-82,
-85,
-87,
-90,
-95,
-100,
-105,
-110,
-115,
-120,
-125,
-130,
-135,
-140,
-145,
-150,
-157,
-165,
-172,
-180,
-187,
-195,
-202,
-210,
-215,
-220,
-225,
-230,
-237,
-245,
-252,
-260,
-265,
-270,
-275,
-280,
-290,
-300,
-310,
-320,
-330,
-340,
-350,
-360,
-370,
-380,
-390,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
-400,
1700};
#ifndef GCC_BUILD
// #pragma ROM_VAR DEFAULT
#endif
