// array of TC overflow numbers at which to increment seconds counter.
const unsigned int TC_ovfla[60] = {
    23,
    46,
    69,
    92,
    114,
    137,
    160,
    183,
    206,
    229,
    252,
    275,
    298,
    320,
    343,
    366,
    389,
    412,
    435,
    458,
    481,
    504,
    526,
    549,
    572,
    595,
    618,
    641,
    664,
    687,
    710,
    732,
    755,
    778,
    801,
    824,
    847,
    870,
    893,
    916,
    938,
    961,
    984,
    1007,
    1030,
    1053,
    1076,
    1099,
    1122,
    1144,
    1167,
    1190,
    1213,
    1236,
    1259,
    1282,
    1305,
    1328,
    1350,
    1373
};